# spring-security-demo

./: README.md  pom.xml
src/main/java/com/zyc/security/: SpringSecurityDemoApplication.java
src/main/java/com/zyc/security/common/constant/: Security.java  StringConstant.java
src/main/java/com/zyc/security/common/constant/enums/: RedisKey.java
src/main/java/com/zyc/security/common/model/: Role.java  User.java
src/main/java/com/zyc/security/common/util/: RedisUtil.java  SpringUtil.java  TokenUtil.java  WebUtil.java
src/main/java/com/zyc/security/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zyc/security/controller/: IndexController.java  UserController.java
src/main/java/com/zyc/security/dao/: UserMapper.java
src/main/java/com/zyc/security/filter/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  OptionsRequestFilter.java  UsernamePasswordAuthenticationFailHandler.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/zyc/security/handler/: GlobalExceptionHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/zyc/security/mapper/: UserMapper.java
src/main/java/com/zyc/security/model/: AnonymousUser.java  Role.java  User.java
src/main/java/com/zyc/security/model/ro/: UsernamePasswordLoginRo.java
src/main/java/com/zyc/security/model/vo/: UserVo.java
src/main/java/com/zyc/security/security/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  OptionsRequestFilter.java  SecurityException.java  UsernamePasswordAuthenticationConfigurer.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/zyc/security/service/: RedisService.java  UserService.java
src/main/java/com/zyc/security/service/impl/: UserServiceImpl.java
src/main/java/red/zyc/security/: SpringSecurityDemoApplication.java
src/main/java/red/zyc/security/common/constant/: Security.java  StringConstant.java
src/main/java/red/zyc/security/common/constant/enums/: RedisKey.java
src/main/java/red/zyc/security/common/util/: TokenUtil.java  WebUtil.java
src/main/java/red/zyc/security/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/red/zyc/security/controller/: UserController.java
src/main/java/red/zyc/security/dao/: UserMapper.java
src/main/java/red/zyc/security/handler/: GlobalExceptionHandler.java
src/main/java/red/zyc/security/model/: AnonymousUser.java  Role.java  User.java
src/main/java/red/zyc/security/model/ro/: UsernamePasswordLoginRo.java
src/main/java/red/zyc/security/security/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityException.java  UsernamePasswordAuthenticationConfigurer.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/red/zyc/security/service/: RedisService.java  UserService.java
src/main/resources/: application.yml  spring-security-demo.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/sql/: UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/zyc/security/: SpringSecurityDemoApplicationTests.java
src/test/java/red/zyc/security/: SpringSecurityDemoApplicationTests.java
